<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intialscale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Users/css/all.min.css">
    <style>
        label {
            color: black;
            font-weight: bold;
        }
        
        .navbar-dark {
            background-color: rgb(6, 6, 78);
        }
        
        .container {
            margin: 0 auto;
        }
        
        .svg-upper {
            background-color: orangered;
        }
        
        .svg-upper svg {
            display: block;
        }
        
        .svg-upper h1 {
            color: #f4f4f4;
            font-weight: bold;
            font-size: 40px;
            margin-top: 0;
        }
        
        .svg-upper p {
            color: #f4f4f4;
            line-height: 2rem;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand navbar-dark ">
        <a class="navbar-brand text-white">Avian Tours <i class="fa fa-plane mt-2 ml-2 " aria-hidden="true"></i> </a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="my-nav" class="collapse navbar-collapse">

            <ul class="navbar-nav ml-auto">





            </ul>






        </div>
    </nav>
    <div class="svg-upper text-center">

        <h1 class="display-3 p-4">Hello World</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui eveniet possimus magni quod? Rerum officia,
            <br>asperiores soluta saepe quibusdam facere quisquam aliquam iure nemo doloremque molestias ipsam quasi harum reprehenderit. </p>
        <svg ://www.xmlns="httpw3.org/2000/svg" viewBox="0 0 1440 319">
            <path fill="#808080" fill-opacity="1" d="M0,128L1440,256L1440,320L0,320Z"></path>
        </svg>
    </div>
    svg
    <div class="container-fluid mt-5 ">

        <div class="container ">

        </div>

    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
        <path fill="#ffff" fill-opacity="1" d="M0,128L1440,256L1440,320L0,320Z"></path>
    </svg>
    </div>
    </div>
    <script src=" /js/jquery-3.0.0.min.js "></script>
    <script src="/js/popper.min.js "></script>
    <script src="/js/bootstrap.min.js "></script>
</body>

</html>