<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intialscale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Users/css/all.min.css">
    <style>
        body {
            background-color: #f4f4f4;
        }
        
        #sign {
            font-size: 30px;
        }
        
        .footer {
            background-color: rgb(0, 0, 0);
        }
        
        .main {
            background-color: rgb(7, 7, 70);
        }
        
        .navbar-dark {
            background-color: rgb(6, 6, 78);
        }
        
        .icon {
            background-color: black;
            font-size: 30px;
        }
        
        h6 {
            color: white;
        }
        
        .main {
            background-color: rgb(7, 7, 70);
        }
        
        .navbar-dark {
            background-color: rgb(6, 6, 78);
        }
        
        .icon {
            background-color: black;
            font-size: 30px;
        }
        
        .card-footer {
            background-color: white;
        }
        
        #dhl {
            font-size: 75px;
            color: deepskyblue;
        }
        
        i {
            font-size: 25px;
            color: #f4f4f4;
        }
        
        .front {
            font-size: 80px;
        }
        
        .tag {
            font-size: 35px;
        }
        
        a:hover {
            color: red;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand navbar-dark ">
        <a class="navbar-brand text-white">Avian Tours <i class="fa fa-plane mt-2 ml-2 " aria-hidden="true"></i> </a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
        <div id="my-nav" class="collapse navbar-collapse">

            <ul class="navbar-nav ml-auto">

                <li class="nav-item active mt-2 mb-2">
                    <div class="btn-group-sm">
                        <a class="nav-link mr-2 btn btn-info text-white" href="/dev-data/Login.html">SIGN IN <span
								class="sr-only">(current)</span></a>
                    </div>
                </li>



            </ul>






        </div>
    </nav>




    <div class="container mt-5">

        <div class="card mb-4">

            <div class="card-body">
                <form class="form-group">
                    <div class="form-group">
                        <label for="">Email:</label>
                        <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="">

                    </div>
                    <div class="form-group">
                        <label for="my-input">FirstName:</label>
                        <input id="my-input" class="form-control" type="text" name="">
                    </div>
                    <div class="form-group">
                        <label for="my-input">Surname:</label>
                        <input id="my-input" class="form-control" type="text" name="">
                    </div>
                    <div class="form-group">
                        <label for="">Password:</label>
                        <input type="password" class="form-control" name="" id="" placeholder="">
                    </div>

                    <div class="form-group">
                        <label for="my-input">Date of Birth:</label>
                        <input type="date" name="" id="input" class="form-control" value="" required="required" title="">
                    </div>

                    <div class="form-check">
                        <input id="my-input" class="form-check-input" type="checkbox" name="" value="true">
                        <label for="my-input" class="form-check-label text-muted ">Accept the terms and
							Conditions</label>
                    </div>
                    <button class="btn btn-info mt-3">Submit</button>
                </form>

            </div>
        </div>

    </div>
    <div class="footer  py-2 mt-5  main">
        <div class="row">
            <div class="col-sm-4 ">
                <div class="ml-3">
                    <h6 class="mt-3">Our Sevices:</h6>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="ml-3">
                    <h6 class="mt-3">Location:</h6>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="ml-3 mr-3">
                    <h6 class="mt-3">Comments:</h6>
                    <form class='form-group mt-3'>
                        <div class="form-group ">
                            <label for="">Email</label>
                            <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">

                        </div>
                        <div class="form-group">
                            <label for=""></label>
                            <textarea class="form-control" name="" id="" rows="3"></textarea>
                        </div>
                        <button class="btn btn-outline-primary" type="submit">Submit</button>
                </div>
            </div>



        </div>


    </div>
    <div class="footer text-center py-2 icon ">
        <div class="btn-group justify-content-center mt-2 mb-3" role="group" aria-label="Button group">
            <div class="btn ">
                <i class="fab fa-facebook-square "> </i>
            </div>
            <div class="btn ">
                <i class="fab fa-telegram "> </i>
            </div>
            <div class="btn  ">
                <i class="fab fa-instagram"></i>
            </div>

            <div class="btn  ">
                <i class="fab fa-twitter"> </i>
            </div>
            <div class="btn  ">
                <i class="fab fa-github"></i>
            </div>
        </div>
        <h6>&copy;Avian Tours</h6>

    </div>








    </div>
    <script src=" /js/jquery-3.0.0.min.js "></script>
    <script src="/js/popper.min.js "></script>
    <script src="/js/bootstrap.min.js "></script>
</body>

</html>